{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "...",
    "SqliteConnection": "Data Source=MyDatabase.db"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12 characters",
    "Issuer": "localhost",
    "Audience": "localhost",
    "EncryptKey": "16CharEncryptKey"
  },
  "EmailCredentials": {
    "Email": "revaaaleh@gmail.com",
    "Password": "ybprkbetdhqywlrb",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "DisplayName": "Revaal"
  },
  "Twilio": {
    "AccountSid": "ACb3b88c505441e68232a84742fc55a34c",
    "AuthToken": "fcc029deb7224b685b36860ab6775157",
    "From": "+16206791334",
    "MessagingServiceSid": "MG02d806b9d86736e530af2ce7b6672ac9"
  }
}
